# TCS

./: KCS.sln  TCS.sln
TCS/: BotsManager.cs  Configuration.cs  Database.cs  Other.cs  Program.cs  ServiceProviderAccessor.cs  TCS.csproj  TimeHelper.cs  appsettings.json  configuration.json
TCS/BotsManager/: Bot.cs  Manager.cs  User.cs
TCS/Controllers/: AccountCreateAndLoginController.cs  AdminPanelApiController.cs  AppApiController.cs  AppController.cs  AuthApiController.cs
TCS/Controllers/Models/: AuthorizationModel.cs  BindModel.cs  ConnectBotModel.cs  EditBindModel.cs  EditUserModel.cs  FollowAllBotsModel.cs  RegistrationModel.cs  SendBindMessageModel.cs  SendMessageModel.cs  SpamConfigurationModel.cs
TCS/Database/: DatabaseContext.cs
TCS/Database/Models/: BotInfo.cs  Configuration.cs  FilterWord.cs  Log.cs  Session.cs  TokenInfo.cs  User.cs
TCS/Filters/: AdminAuthorizationFilter.cs  AuthTokenFilter.cs  UserAuthorizationFilter.cs
TCS/Follow/: BrowserThread.cs  FollowBot.cs  Integrity.cs  PersonalSections.cs
TCS/Middleware/: RemoveCookiesMiddleware.cs
TCS/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  App.cshtml  App.cshtml.cs  Authorization.cshtml  Authorization.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Paused.cshtml  Paused.cshtml.cs
TCS/Properties/: launchSettings.json
TCS/Services/: LastOnlineCheckService.cs  SessionExpiresCheckService.cs
TCS/TCS.Server/: KCS.Server.csproj  Other.cs  Program.cs  ServiceProviderAccessor.cs  TCS.Server.csproj  TCS.Server.http  TimeHelper.cs  appsettings.json
TCS/TCS.Server/BotsManager/: Bot.cs  Manager.cs  User.cs
TCS/TCS.Server/Controllers/: AdminPanelApiController.cs  AppApiController.cs  AuthApiController.cs
TCS/TCS.Server/Controllers/Models/: AddBindModel.cs  AddSpamTemplateModel.cs  AuthorizationModel.cs  BindModel.cs  ConnectBotModel.cs  CreateInviteCodeModel.cs  EditBindModel.cs  EditUserModel.cs  FollowAllBotsModel.cs  RegistrationModel.cs  ResponseModel.cs  SendBindMessageModel.cs  SendMessageModel.cs  SpamTemplateModel.cs
TCS/TCS.Server/Database/: DatabaseContext.cs
TCS/TCS.Server/Database/Models/: BotInfo.cs  Configuration.cs  FilterWord.cs  InviteCode.cs  Log.cs  Session.cs  User.cs
TCS/TCS.Server/Filters/: AdminAuthorizationFilter.cs  UserAuthorizationFilter.cs
TCS/TCS.Server/Follow/: BrowserThread.cs  FollowBot.cs  Integrity.cs  PersonalSections.cs
TCS/TCS.Server/Middlewares/: PagesAccessMiddleware.cs
TCS/TCS.Server/Properties/: launchSettings.json
TCS/TCS.Server/Services/: InviteCodeExpiresCheckService.cs  LastOnlineCheckService.cs  SessionExpiresCheckService.cs
TCS/Views/App/: Binds.cshtml  Manual.cshtml  Spam.cshtml
TCS/tcs.client/: index.html  package-lock.json  package.json  vite.config.js
TCS/tcs.client/src/: main.css  main.jsx
TCS/tcs.client/src/contexts/fileDownload/: FileDownloadContext.jsx
TCS/tcs.client/src/contexts/fileReader/: FileReaderContext.jsx
TCS/tcs.client/src/contexts/notification/: Notification.jsx  NotificationsContext.jsx  style.module.css
TCS/tcs.client/src/pages/admin_panel/: AdminPanel.jsx  style.module.css
TCS/tcs.client/src/pages/admin_panel/components/: Checkbox.jsx  Checkbox.module.css  InviteCodeBody.jsx  InviteCodeTimeDropdown.jsx  InviteCodeTimeDropdown.module.css  InviteCodesMenu.jsx  Logs.jsx  LogsSwitch.jsx  LogsSwitch.module.css  LogsTimeDropdown.jsx  LogsTimeDropdown.module.css  ManagmentDropdown.jsx  ManagmentDropdown.module.css  Switch.jsx  TokensDropdown.jsx  TokensDropdown.module.css  UserBody.jsx  UserEditField.jsx  UserEditField.module.css  UsersMenu.jsx
TCS/tcs.client/src/pages/admin_panel/contexts/: EditorContext.jsx  EditorContext.module.css
TCS/tcs.client/src/pages/app/: App.jsx  style.module.css
TCS/tcs.client/src/pages/app/components/: Binds.jsx  BindsDropdownContainer.jsx  BindsDropdownContainer.module.css  BotActionDropdown.jsx  BotActionDropdown.module.css  BotList.jsx  BotsDropdownContainer.jsx  Chat.jsx  EditStreamerUsername.jsx  EditStreamerUsername.module.css  MassActionsDropdown.jsx  MassActionsDropdown.module.css  Spam.jsx  SpamInputField.jsx  SpamInputField.module.css  Stream.jsx  TemplatesDropdown.jsx
TCS/tcs.client/src/pages/app/contexts/: BindsEditorContext.jsx  BindsEditorContext.module.css  FollowBotContext.jsx  FollowBotContext.module.css  SpamEditorContext.jsx
TCS/tcs.client/src/pages/app/contexts/components/: BindsTemplateDropdown.jsx  BindsTemplateDropdown.module.css  SpamTemplateDropdown.jsx
TCS/tcs.client/src/pages/authorization/: Authorization.jsx  style.module.css
TCS/tcs.client/src/pages/authorization/components/: FieldInput.jsx  SignIn.jsx  SignUp.jsx  Switch.jsx
TCS/tcs.client/src/pages/layout/: Layout.jsx
TCS/tcs.client/src/pages/pause/: Pause.jsx  style.module.css
TCS/tcs.client/src/pages/shared_components/: DropdownContainer.jsx  DropdownContainer.module.css  Header.jsx  InfoUserDropdown.jsx  InfoUserDropdown.module.css  header.module.css
TCS/wwwroot/AdminPanel/: script.js  style.css
TCS/wwwroot/App/: script.js  style.css
TCS/wwwroot/Authorization/: script.js  style.css
TCS/wwwroot/Binds/: script.js  style.css
TCS/wwwroot/Manual/: script.js  style.css
TCS/wwwroot/Paused/: style.css
TCS/wwwroot/Spam/: script.js  style.css
