@font-face {
    font-family: "Inter-Regular";
    src: url("../fonts/Inter-Regular.ttf");
}

@font-face {
    font-family: "Inter-SemiBold";
    src: url("../fonts/Inter-SemiBold.ttf");
}

body {
    background-color: rgb(33, 33, 38);
    font-family: Inter-Regular;
    white-space: nowrap;
    -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent;
    margin: 30px 130px;
}

main {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}


#main_grid {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr;
    width: 100%;
    height: 100%;
}

#title {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-family: Inter-SemiBold;
    margin-top: 3px;
}

#username {
    background-color: rgb(45, 45, 50);
    font-size: 14px;
    height: 44px;
    padding: 0 29px;
    font-family: Inter-SemiBold;
    color: rgb(162, 252, 187);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.user-panel {
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: flex-end;
}

.admin-button {
    background-color: rgb(118,104,203);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    display: flex;
    text-decoration: none;
    height: 44px;
    padding: 0 29px;
    justify-content: center;
    align-items: center;
    margin-right: 18px;
}

#exit-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: rgb(192, 192, 194);
    padding-left: 12px;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    position: relative;
    margin-top: 23px;
}

.button {
    font-family: Inter-SemiBold;
    margin: 0 12px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    background-color: transparent;
    border: none;
}

.underline {
    width: 107.17px;
    height: 2px;
    background-color: rgb(176,162,252);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s, left 0.3s;
}

.background_underline {
    background-color: rgb(64, 66, 70);
    width: 100%;
    height: 2px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logs_title {
    margin: 26px 0 0 0;
}

    .logs_title .underline:nth-child(3) {
        width: 74.42px;
    }

.grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column: span 2;
    grid-column-gap: 40px;
    overflow: hidden;
}

    .grid-container > div:nth-child(1) {
        overflow: hidden;
        display: grid;
        grid-template-rows: auto 1fr;
    }

#list-container {
    width: 339px;
    overflow: hidden;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    margin: 20px 0;
}

    .search input[type="text"] {
        width: 100%;
        border-radius: 4px;
        border: 1px solid transparent;
        background-color: rgb(63, 66, 70);
        font-size: 18px;
        padding: 10px;
        color: white;
        outline: none;
        height: 36px;
        font-family: Inter-SemiBold;
    }



.list {
    height: 100%;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgb(174, 160, 248) rgb(46, 47, 51);
    overflow-x: hidden;
}

    .list::-webkit-scrollbar {
        width: 6px;
    }

    .list::-webkit-scrollbar-thumb {
        background-color: rgb(118, 104, 203);
        /*border: 2px solid rgb(46, 47, 51);*/
        border-radius: 2px;
    }

    .list::-webkit-scrollbar-track {
        background-color: transparent;
    }


.item {
    margin-right: 10px;
}

    .item button {
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        font-size: 18px;
        color: white;
        transition: background-color 0.1s;
        width: 100%;
        text-align: left;
        height: 36px;
        border-radius: 4px;
    }

        .item button:hover {
            background-color: rgb(46,45,50);
        }

#info-grid {
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    height: 100%;
    overflow: hidden;
}

#info-panel {
    height: 167px;
    background-color: rgb(45,45,50);
    border-radius: 6px;
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 0 33px;
    margin-top:20px;
}

.info-row {
    display: flex;
    align-items: center;
    text-align: left;
    color: rgb(192, 192, 194);
    font-size: 18px;
}

    .info-row span {
        font-family: Inter-SemiBold;
        color: white;
        margin-left: 5px;
    }

        .info-row span.editable {
            font-family: Inter-SemiBold;
            color: white;
            margin-left: 5px;
            min-width: 50px;
            max-width: 200px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid rgb(192,192,194);
            padding: 7px 0 6px 0;
            display: inline-block;
            overflow: hidden;
        }

            .info-row span.editable[contenteditable="false"] {
                border-bottom: 1px solid transparent;
            }

    .info-row button {
        margin-left: 8px;
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
    }

        .info-row button > img {
            height: 24px;
            width: 24px;
        }

.right-div-column {
    display: flex;
    justify-content: flex-end;
}

    .right-div-column > div {
        display: flex;
        align-items: flex-start;
        font-size: 18px;
        color: rgb(162,252,187);
    }


#checkbox {
    display: none;
}

    #checkbox + label::before {
        content: "";
        display: flex;
        width: 20px;
        height: 20px;
        border: 1px solid rgb(174, 174, 178);
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        transition: background-color 0.05s, border-color 0.05s;
        margin-left: 10px;
    }

    #checkbox:checked + label::before {
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="15" height="11.25" viewBox="0 0 12 9" fill="none"><path d="M10.3333 1L3.91667 7.41667L1 4.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
        background-color: rgb(118, 104, 203);
        border: 1px solid rgb(118, 104, 203);
    }

.delete-account-button {
    height: 35px;
    background-color: rgb(118,104,203);
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: Inter-SemiBold;
    padding: 0 20px;
    width: 109.71px;
    display: block;
}

    .delete-account-button:hover {
        background-color: rgb(133,118,226);
    }

.custom-select {
    position: relative;
    width: 140px;
    -webkit-user-select: none;
    user-select: none;
    margin-top: 15px;
}

.selected-option {
    background-color: rgb(63, 66, 70);
    cursor: pointer;
    height: 36px;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr auto;
}

    .selected-option > span {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 18px;
    }

    .selected-option > div {
        display: flex;
        justify-content: center;
        margin-right: 10px;
    }

.triangle-open {
    transform: rotate(180deg);
    transition: transform 0.1s ease-in-out;
}

.triangle-close {
    transform: rotate(0deg);
    transition: transform 0.1s ease-in-out;
}

.selected-option-active {
    border-radius: 4px 4px 0 0;
}

.options {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    position: absolute;
    background-color: rgb(63, 66, 70);
    color: white;
    border: none;
    border-top: 1px solid rgb(45,45,50);
    overflow-y: auto;
    max-height: 200px;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: rgb(174, 160, 248) rgb(46, 47, 51);
    width: 140px;
    border-radius: 0 0 4px 4px;
}

    .options::-webkit-scrollbar {
        width: 6px;
    }

    .options::-webkit-scrollbar-thumb {
        background-color: rgb(118, 104, 203);
        border-radius: 2px;
    }

    .options::-webkit-scrollbar-track {
        background-color: transparent;
    }


    .options li {
        font-size: 18px;
        cursor: pointer;
        height: 31px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: background-color 0.1s
    }

        .options li:hover {
            background-color: rgb(122,122,122);
        }

        .options li.selected {
            background-color: rgb(118, 104, 203);
            color: white;
        }


#logs-title {
    font-size: 18px;
    color: white;
    font-family: Inter-SemiBold;
    display: grid;
    grid-template-columns: auto 1fr;
    padding-bottom: 6px;
    margin-left: 20px;
    margin-top: 20px;
}

    #logs-title > span:nth-child(2) {
        display: flex;
        justify-content: center;
    }

#logs {
    display: grid;
    grid-template-rows: auto auto 1fr;
    overflow: hidden;
    height: 100%;
}

    #logs > div:nth-child(3) {
        overflow: hidden;
        height: 100%;
    }

.logs_underline {
    background-color: rgb(64, 66, 70);
    height: 1px;
    margin-right: 20px;
}

.logs_line {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    height: 44px;
    font-size: 18px;
    color: rgb(192, 192, 194);
    margin-left: 20px;
}

    .logs_line > span {
        align-self: center;
    }

.notification {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    min-width: 160px;
    height: 42px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 42px;
    border-radius: 5px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
    font-family: Inter-SemiBold;
    color: rgb(192,192,194);
    margin-bottom: 20px;
}

    .notification.show {
        opacity: 1;
    }

    .notification.hide {
        opacity: 0;
    }

.notification-content {
    display: flex;
    align-items: center;
    padding: 0 10px;
    white-space: nowrap;
}

.notification img {
    width: 30px;
    height: 27px;
    margin-right: 10px;
}
